<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div id="map" style="width: 100%; height: 600px"></div>
	<script>
		var map;
		function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
				center: {lat: 40.4146707, lng: 49.8516345},
				zoom: 16
			});
		}
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap"
			  async defer></script>
</body>
</html>